OAUTH_CLIENT_ID="12345"
OAUTH_CLIENT_SECRET="ThisIsSuperSecret"
CLIENT_REDIRECT_URI="http://localhost:7000/"
AUTHORIZATION_SERVER_URL="http://localhost:8000/authorize.php"
AUTHORIZATION_SERVER_ACCESS_TOKEN_URL="http://localhost:8000/token.php"
RESOURCE_OWNER_URL="http://localhost:8001/resource_owner.php"
RESOURCE_SERVER_URL="http://localhost:8001/resource.php"
