OAUTH_CLIENT_ID="12345"
OAUTH_CLIENT_SECRET="ThisIsSuperSecret"
CLIENT_REDIRECT_URI="http://localhost:7000/"
AUTHORIZATION_SERVER_URL="https://localhost/authorize.php"
SERVER_ACCESS_TOKEN_URL="https://localhost/token.php"
SERVER_RESOURCE_URL="https://localhost/resource.php"
